<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:text="@string/enter_your_name"
        tools:context=".MainActivity" />

    <EditText
        android:id="@+id/main_edit_text_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter something to save"
        android:padding="@dimen/padding_medium" />

    <TextView
        android:id="@+id/main_text_view_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        tools:context=".MainActivity" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onSaveInput"
        android:text="@string/save" />

</LinearLayout>